:root {
  --accent-color: #2196f3;
  --first-title-color: #ffffff;
  --second-title-color: #212121;
  --first-btn-color: #ffffff;
  --second-btn-color: #212121;
  --text-color: #757575;
  --logo-color: #000000;
  --contacts-color: rgba(255, 255, 255, 0.6);
  --first-light-color: #ffffff;
  --second-light-color: #f5f4fa;
  --third-light-color: #e5e5e5;
  --dark-color: #2f303a;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--first-light-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.179;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .section__title {
    font-size: 36px;
    line-height: 1.17;
  }
}

.third-title {
  color: var(--second-title-color);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.pointer {
  cursor: pointer;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 2px red;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

/* ------------------------HEADER-------------------------- */
.header__logotype {
  margin-right: 88px;
  padding-top: 24px;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .header__logotype {
    margin-right: 93px;
  }
}

.logo__header-text {
  color: var(--logo-color);
}

.header {
  background-color: var(--first-light-color);
  border-bottom: 1px solid var(--second-light-color);
}

.menu__item {
  position: relative;
}

.main-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .current::after {
    content: "";
    position: absolute;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: var(--accent-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
}

.nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.menu {
  display: flex;
  gap: 50px;
}
@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
}

.contacts {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  gap: 10px;
}
@media screen and (min-width: 1200px) {
  .contacts {
    gap: 50px;
  }
}
@media screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}
@media screen and (max-width: 1199px) {
  .contacts {
    margin-left: 68px;
  }
}

.menu__link,
.contacts__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__link:hover .contacts__icon, .menu__link:focus .contacts__icon,
.contacts__link:hover .contacts__icon,
.contacts__link:focus .contacts__icon {
  fill: var(--accent-color);
}

.contacts__icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu__link {
  color: var(--second-btn-color);
  padding-top: 32px;
  padding-bottom: 32px;
}
.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
}

.contacts__link {
  color: var(--text-color);
}
@media screen and (min-width: 1200px) {
  .contacts__link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

.menu__link.current {
  color: var(--accent-color);
}

.menu-open-btn {
  display: block;
  margin-left: auto;
  background-color: transparent;
  outline: transparent;
  border: transparent;
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}
.menu-open-btn:hover, .menu-open-btn:focus {
  fill: var(--accent-color);
}

.mob-menu {
  position: fixed;
  z-index: 2;
  background-color: var(--first-light-color);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 40px;
  padding-right: 15px;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.mob-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  overflow: auto;
  padding-top: 10px;
  padding-bottom: 48px;
}

.menu-close-btn {
  display: block;
  margin-left: auto;
  background-color: transparent;
  outline: transparent;
  border: transparent;
}
.menu-close-btn:hover, .menu-close-btn:focus {
  fill: var(--accent-color);
}

.mob-menu__link.current {
  color: var(--accent-color);
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #212121;
}

.mob-contacts {
  margin-bottom: 64px;
}

.mob-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contacts__tel {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.176;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob-contact-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contacts__mail {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.166;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.mob-menu__soc {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.mob-menu__soc-link {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.222;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob-menu__soc-item:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

/* ------------------------HERO-------------------------- */
.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid black;
  background-color: var(--dark-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/img-hero-mob-1x.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/img-hero-mob-2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/img-hero-tab-1x.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/img-hero-tab-2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/img-hero-des-1x.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/img-hero-des-2x.jpg");
  }
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  max-width: 360px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--first-title-color);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--first-btn-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: 4px solid transparent;
  padding: 10px 32px;
  min-width: 200px;
  text-align: center;
}

/* ----------------------BENEFITS----------------------- */
.benefits {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.benefits__img {
  width: 100%;
  height: 120px;
  background-color: var(--second-light-color);
  border-radius: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.benefits__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .benefits__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .benefits__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.benefits__title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .benefits__title {
    text-align: center;
  }
}

.benefits__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 0;
}

/* ----------------------OUR WORK----------------------- */
@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}

.work {
  padding-top: 0;
}

.work-list {
  display: flex;
}

.item {
  flex-basis: calc((100% - 30px) / 3);
  margin-right: 30px;
}
.item:nth-child(3n) {
  margin-right: 0;
}

.top-wrap {
  position: relative;
}

.top-text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  color: var(--first-light-color);
  font-style: bold;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.14;
  background-color: rgba(47, 48, 58, 0.8);
  padding: 27px 82px;
  height: 70px;
  width: 100%;
}

/* ----------------------OUR TEAM----------------------- */
.our-team {
  background-color: var(--second-light-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-member {
  background-color: var(--first-light-color);
  border: 1px solid transparent;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .team-member {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-member {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.team-description {
  padding-top: 30px;
  text-align: center;
  padding-bottom: 30px;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc-item {
  width: 44px;
  height: 44px;
}

.soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link:hover, .soc-link:focus {
  background-color: var(--accent-color);
}
.soc-link:hover .soc-icon, .soc-link:focus .soc-icon {
  fill: var(--first-light-color);
}

.soc-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------------------------CLIENTS-------------------------- */
.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.client {
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 3%;
  flex-basis: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .client {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  outline: transparent;
  border: 1px solid transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover, .client-link:focus {
  border: 1px solid var(--accent-color);
}

.client-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}

/* ------------------------FOOTER-------------------------- */
.footer {
  background: var(--dark-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-lists {
  display: block;
  justify-content: center;
  gap: 60px;
}
@media screen and (min-width: 768px) {
  .footer-lists {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-lists {
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer-lists {
    gap: 0px;
    align-items: baseline;
  }
}

.footer-nav,
.footer-soc-links,
.footer-field {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-nav,
.footer-soc-links,
.footer-field {
    text-align: left;
  }
}

.footer-logo {
  color: var(--first-title-color);
  margin-bottom: 20px;
}

.footer-adress {
  font-family: inherit;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--first-title-color);
}

.footer-contacts {
  font-family: inherit;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contacts-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contacts:hover, .footer-contacts:focus {
  color: var(--accent-color);
}

.bottom-logo {
  display: block;
  margin-bottom: 20px;
}

.footer-contact:not(last-child) {
  margin-bottom: 9px;
}

@media screen and (max-width: 767px) {
  .footer-nav {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 767px) {
  .footer-soc-links {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-soc-links {
    margin-left: 70px;
  }
}

.footer-field {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .footer-field {
    margin-left: 93px;
  }
}

.footer-soc-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-soc-icon {
  fill: #ffffff;
}

.links-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  display: block;
}

.icon-send {
  display: block;
  justify-content: center;
}

.footer-form {
  display: block;
}
@media screen and (min-width: 1200px) {
  .footer-form {
    display: flex;
    flex-direction: row;
  }
}

.footer-input {
  background-color: transparent;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  margin-bottom: 20px;
  padding: 16px 15px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .footer-input {
    margin-bottom: 30px;
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-input {
    margin-right: 12px;
    width: 358px;
  }
}
.footer-input:hover, .footer-input:focus {
  border: 1px solid var(--accent-color);
}

.footer-button {
  display: flex;
  flex-direction: row;
  width: 200px;
  max-height: 50px;
}
@media screen and (max-width: 1199px) {
  .footer-button {
    margin-right: auto;
    margin-left: auto;
  }
}

.footer-button span {
  margin-right: 10px;
}

/* ------------------------FILTERS-------------------------- */
.filters-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 40px;
  gap: 8px;
  row-gap: 15px;
}
@media screen and (min-width: 768px) {
  .filters-list {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .filters-list {
    margin-bottom: 50px;
  }
}

.filter {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--second-btn-color);
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  text-align: center;
  background: #f5f4fa;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter:hover, .filter:focus {
  color: var(--first-btn-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* -----------------------OUR WORKS------------------------- */
.our-works {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.work-item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .work-item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .work-item {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.works-title,
.works-text {
  font-family: inherit;
  font-style: normal;
}

.works-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.works-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.works-top-wrap {
  position: relative;
  overflow: hidden;
}

.works-top-text {
  position: absolute;
  top: 0;
  color: var(--first-light-color);
  font-size: 18px;
  line-height: 1.55;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-description {
  padding: 20px 24px;
  border-left: 1px solid var(--second-light-color);
  border-right: 1px solid var(--second-light-color);
  border-bottom: 1px solid var(--second-light-color);
  flex-grow: 1;
}

.work-link {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-link:hover,
.work-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-link:hover .works-top-text,
.work-link:focus .works-top-text {
  transform: translateY(0);
}

/* -----------------------MODAL------------------------- */
.backdrop {
  position: fixed;
  overflow: scroll;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(-360deg);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  width: 93.75%;
  min-height: 76.5%;
  background-color: var(--first-light-color);
  border-radius: 5px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
@media screen and (min-width: 768px) {
  .modal {
    overflow: scroll;
    width: 528px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.modal-close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover, .modal-close-btn:focus {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  color: var(--second-title-color);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
}

.modal-form {
  display: block;
  align-items: center;
}

.modal-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  font-style: normal;
  font-weight: normal;
}

.text-field {
  margin-bottom: 20px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  font-weight: 400px;
  font-style: normal;
  margin-bottom: 4px;
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  cursor: pointer;
  outline: transparent;
  transition-property: border, outline;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover, .modal-input:focus {
  border-color: var(--accent-color);
  outline: 1px solid var(--accent-color);
}
.modal-input:hover:hover + .input-icon, .modal-input:hover:focus + .input-icon, .modal-input:focus:hover + .input-icon, .modal-input:focus:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-text-area {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 12px 16px;
  outline: transparent;
  transition-property: border, outline;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text-area:hover, .modal-text-area:focus {
  border-color: var(--accent-color);
  outline: 1px solid var(--accent-color);
}
.modal-text-area::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 1%;
  font-style: normal;
  font-weight: normal;
  fill: rgba(117, 117, 117, 0.5);
}

.checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.check-text {
  font-size: 12px;
  line-height: 1.67;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  cursor: pointer;
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 1.46;
  }
}

.check-text a {
  color: var(--accent-color);
}

.check-text span {
  font-weight: 400px;
  font-style: normal;
  width: 16px;
  height: 15px;
  border: 1px solid var(--second-btn-color);
  border-radius: 1px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-icon {
  fill: transparent;
}
.check-icon:hover {
  fill: var(--accent-color);
}

.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.input-check:focus + .check-text span,
.input-check:hover + .check-text span {
  border: 1px solid var(--accent-color);
}

.input-check:checked + .check-text .check-icon {
  fill: #ffffff;
}

.modal-submit {
  display: block;
  margin-left: auto;
  margin-right: auto;
}/*# sourceMappingURL=main.css.map */